is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Тема_8._Рекурсивные_алгоритмы
build_property.ProjectDir = C:\Users\79521\Desktop\git-actually\helloapp-black\Ulearn. CSharp-1\Тема 8. Рекурсивные алгоритмы\
